# App Configurations
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000

# Database Configurations
ENGINE=postgres
HOST=localhost
PORT=5432
USER=social
PASSWORD=social
DB_NAME=social
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME=15m
