# App Configurations
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000

# Database Configurations
DB_ENGINE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=social
DB_PASSWORD=social
DB_NAME=social
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME=15m
